{
  "master_track": 1,
  "tracks": {
    "2": {
      "name": "guitar",
      "enabled": true,
      "frozen": false,
      "min_db": -32.0,
      "max_db": -4.87,
      "fader_db": -14.19
    },
    "3": {
      "name": "drums",
      "enabled": true,
      "frozen": true,
      "min_db": -28.0,
      "max_db": -13.1,
      "fader_db": -4.87
    },
    "11": {
      "name": "lead",
      "enabled": true,
      "frozen": false,
      "min_db": -30.0,
      "max_db": -9.0,
      "fader_db": -14.69
    },
    "12": {
      "name": "keys",
      "enabled": true,
      "frozen": false,
      "min_db": -30.0,
      "max_db": 0.0,
      "fader_db": -14.13
    },
    "13": {
      "name": "baixo",
      "enabled": true,
      "frozen": false,
      "min_db": -30.0,
      "max_db": 0.0,
      "fader_db": -21.87
    }
  },
  "analysis_settings": {
    "error_gain_up": 1.6,
    "error_gain_down": 2.2,
    "max_step_up_db": 0.8,
    "max_step_down_db": 1.2,
    "error_deadband": 0.07,
    "max_tracks_raise_per_cycle": 2,
    "lufs_warning_threshold": -10.0,
    "silence_floor_rms": 5e-07,
    "control_blend_spec": 0.78,
    "control_blend_lufs": 0.22,
    "level_gain": 0.45,
    "level_error_clip_db": 6.0,
    "level_source": "lufs",
    "meter_targets": {
      "vocals": -28.0,
      "backing_vocals": -30.5,
      "piano": -30.0,
      "guitar": -30.5,
      "violao": -30.0,
      "bass": -30.0,
      "drums": -29.5,
      "other": -30.5
    },
    "meter_fusion": {
      "alpha_spectral": 0.5,
      "alpha_lufs": 0.5,
      "gain_lufs": 0.3,
      "max_lufs_correction_db": 1.0,
      "deadband_lufs": 1.0,
      "min_activity_db": -50.0,
      "meter_peak_min_activity_db": -1200.0,
      "guardian_gate_threshold_db": 10.0,
      "min_valid_seconds": 2.0
    },
    "spectral_noise_floor_db": -40.0,
    "tonal_peak_ratio": 4.0,
    "enable_tonal_peak_guard": true,
    "enable_single_source_spectral_guard": true
  },
  "run_settings": {
    "profile": "Profile_learn_007",
    "reastream": true,
    "reastream_identifier": "master",
    "reastream_host": "0.0.0.0",
    "reastream_port": 58710,
    "webapi_host": "192.168.15.48",
    "webapi_port": 8080,
    "webapi_base": "/_",
    "webapi_timeout": 2.5,
    "channels": 2,
    "analysis_interval": 0.8,
    "calibrate_freq": 0.0,
    "verbose": true
  },
  "lineup": {
    "active_scene": "icon_roles",
    "scenes": {
      "igreja_light": {
        "present_roles": [
          "vocals",
          "backing_vocals",
          "drums",
          "piano",
          "guitar"
        ],
        "band_targets": {
          "p640": [
            "vocals",
            "backing_vocals"
          ],
          "p1200": [
            "vocals",
            "backing_vocals"
          ],
          "p2500": [
            "vocals",
            "backing_vocals"
          ],
          "p5000": [
            "vocals",
            "backing_vocals"
          ],
          "p10000": [
            "vocals",
            "backing_vocals"
          ]
        }
      },
      "full_band": {
        "present_roles": [
          "vocals",
          "backing_vocals",
          "drums",
          "bass",
          "piano",
          "guitar",
          "other"
        ]
      },
      "voz_vocals_drum_key": {
        "present_roles": [
          "vocals",
          "backing_vocals",
          "drums",
          "piano"
        ],
        "band_targets": {
          "p80": [
            "drums"
          ],
          "p160": [
            "drums"
          ],
          "p320": [
            "piano"
          ],
          "p640": [
            "vocals",
            "backing_vocals"
          ],
          "p1200": [
            "vocals",
            "backing_vocals"
          ],
          "p2500": [
            "vocals",
            "backing_vocals"
          ],
          "p5000": [
            "vocals",
            "backing_vocals"
          ],
          "p10000": [
            "vocals",
            "backing_vocals"
          ]
        }
      },
      "voz_guitar_key_drum": {
        "present_roles": [
          "vocals",
          "drums",
          "piano",
          "guitar"
        ],
        "band_targets": {
          "p320": [
            "piano",
            "guitar"
          ],
          "p2500": [
            "vocals",
            "guitar"
          ],
          "p5000": [
            "vocals"
          ],
          "p10000": [
            "vocals"
          ]
        }
      },
      "bass_key_voz_drum": {
        "present_roles": [
          "vocals",
          "backing_vocals",
          "drums",
          "piano",
          "bass"
        ],
        "band_targets": {
          "p20": [
            "bass"
          ],
          "p40": [
            "bass"
          ],
          "p80": [
            "bass",
            "drums"
          ],
          "p160": [
            "drums"
          ],
          "p320": [
            "piano"
          ],
          "p640": [
            "vocals",
            "backing_vocals"
          ],
          "p1200": [
            "vocals",
            "backing_vocals"
          ],
          "p2500": [
            "vocals",
            "backing_vocals"
          ],
          "p5000": [
            "vocals",
            "backing_vocals"
          ],
          "p10000": [
            "vocals",
            "backing_vocals"
          ],
          "p20000": [
            "drums"
          ]
        }
      },
      "icon_roles": {
        "present_roles": [
          "bass",
          "vocals",
          "guitar",
          "piano",
          "drums"
        ]
      }
    }
  },
  "dry_run_settings": {
    "enabled": false,
    "audio_source": "file",
    "file_path": "C:/Users/XB7U/VM/Mix_Robo/320.mp3",
    "loop_count": 1,
    "device_id": null,
    "device_name": "7: Driver de captura de som primário",
    "sample_rate": 44100,
    "blocksize": 4096,
    "channels": 2
  }
}