{
  "master_track": 159,
  "tracks": {
    "163": {
      "name": "back",
      "enabled": true,
      "min_db": -30.0,
      "max_db": -14.0,
      "fader_db": -7.74
    },
    "164": {
      "name": "lead",
      "enabled": true,
      "min_db": -30.0,
      "max_db": -14.0,
      "fader_db": -14.0
    },
    "165": {
      "name": "drums",
      "enabled": true,
      "min_db": -30.0,
      "max_db": -20.0,
      "fader_db": -20.0
    },
    "166": {
      "name": "bass",
      "enabled": true,
      "min_db": -30.0,
      "max_db": -22.0,
      "fader_db": -22.0
    },
    "167": {
      "name": "key",
      "enabled": true,
      "min_db": -30.0,
      "max_db": -17.9,
      "fader_db": -17.9
    },
    "168": {
      "name": "key",
      "enabled": true,
      "min_db": -30.0,
      "max_db": -17.9,
      "fader_db": -17.9
    },
    "172": {
      "name": "violao",
      "enabled": true,
      "min_db": -30.0,
      "max_db": -14.0,
      "fader_db": -14.0
    }
  },
  "analysis_settings": {
    "error_gain_up": 0.5,
    "error_gain_down": 1.0,
    "max_step_up_db": 0.9,
    "max_step_down_db": 1.0,
    "error_deadband": 0.5,
    "max_tracks_raise_per_cycle": 7,
    "lufs_warning_threshold": -10.0
  },
  "run_settings": {
    "profile": "hilsong",
    "reastream": true,
    "reastream_identifier": "master",
    "reastream_host": "0.0.0.0",
    "reastream_port": 58710,
    "webapi_host": "127.0.0.1",
    "webapi_port": 8080,
    "webapi_base": "/_",
    "webapi_timeout": 2.5,
    "channels": 2,
    "analysis_interval": 3.0,
    "verbose": true
  }
}